<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(triptasticimg.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
        }
        * {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: Arial, sans-serif;
}
/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 15px;
}
.logo {
    color: rgb(47, 33, 33);
    font-size: 90px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    
}
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: rgb(39, 23, 23);
    text-decoration: none;
    font-size: 30px;
}

.nav-links li a:hover {
    color: #ddd;
}

/* Burger menu styles */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

/* Responsive Design for small screens */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: transparent;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .burger {
        display: block;
    }

    .nav-links li {
        margin: 20px 0;
    }
    .image{
    
    margin:0%;
    padding:0%;
    width: 300px;
    }
}
    .login{
        margin-right: 20px;
        text-align: right;
        
    }
    .containar 
{
    
    border: none;
    color: white;
    width: 1100px;
    height: 500px;
    background: none;
    float: left;
    font-size: 50px;
    /* padding-top: 20px; */
    margin-top: 150px;
}
p 
{
    background: none;
    font-size: 30px;
    padding: 20px;
}
.login
{
    border: 2px solid transparent;
    color: white;
    background: none;
    float: center;
    width: 700px;
    height: 700px;
    margin: center;
    margin-top: 1cqmax;
    text-align: right;
    margin-left: 700px;

}

h3
{
    background: none;
    font-size: 80px;
}
h2
{
    background: none;
    padding: 40px;
    font-size: 75px;
    color: #342626;
    margin-right: 10px;
    font-family: 'Times New Roman', Times, serif; 
}

 input
{
    background: none;
    font-size: 20px;
    padding: 10px;
    border:0;
}
#but
{
background:rgb(78, 43, 19);
text-align: center;
font-size: 25px;
border-radius: 40px;
border:  none;
padding: 10px;
width: 500px;
color: white;
margin-right: 20px;
}
.b1
{
    border: 2px solid transparent;
    padding: 2px;
    margin-top: 10px;
    color: #342626;
    background: none;
    font-size: 25px;
    margin-right: 30px;

}
.bm
{
    border:2px solid transparent;
    padding-right: 100px;
    margin-right: 50px;
    color: #342525;
    background: none;
    font-size: 20px;
    
}
.bf
{
    border: 2px solid transparent;
    color: #342626;
    /* padding-left: 100px; */
   margin-left: 40px;
   background: none;
   font-size: 20px;
   margin-right: 50px;
}

.i
{
    background: none;
}
.icon
{
    
    padding: 10px;
    /* border: transparent; */
    /* display: inline; */
    width: 500px;
    border-radius: 40px;
    margin-right: 100px;
    
}
.icon2
{
    background: none;
    padding: 10px;
    /* border: transparent; */
    width: 500px;
    border-radius: 40px;
    margin-right: 100px ;
    /* display: inline; */
}
 .icon input{
    border:2px solid #342626;
    width: 400px;
    margin-right: -120px;
  }
 .icon2 input{
    border: 2px solid #342626;
    width: 400px;
    margin-right: -120px;
    
  }

    </style>
</head>
<body>
    
    <header>
    <nav class="navbar">
        <div class="logo">Trip Tastic!</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger" id="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- <div class="wel">  Trip Tastic! </div> -->
    <div class="login">
        <h2>Member Login</h2>
    
        <div class="icon">
        <i class="fa-regular fa-envelope" style=" color: #342626;" ></i>
        <input type="email"  placeholder="Enter Your email"  required>
        </div>

        <br><br>
        <div class="icon2">
        <i class="fa-solid fa-lock" style="color: #342626;"></i>
        <input type="password" placeholder="Enter Your password" required>
        </div>
        <br><br>
        <i class="fa-solid fa-square" style="color: #f9f8f8;"></i>
        <button class="bm"> Remember</button>
        <button class="bf">Forget password</button><br><br>
        <button id="but">Login</button><br><br>
        <button class="b1">Not a member?</button>
        <button class="b1">Sign up now</button>
        
    </div>
    </header>
</body>
</html>